# extend-spring-cloud

./: README.md  pom.xml
extend-spring-cloud-autoconfigure/: pom.xml
extend-spring-cloud-autoconfigure/src/main/java/com/battcn/cloud/extend/configuration/: ExtendCloudBeanTemplate.java
extend-spring-cloud-autoconfigure/src/main/java/com/battcn/cloud/extend/configuration/gateway/filter/: BlackWhiteListGatewayFilterFactory.java  BlackWhiteListProperties.java
extend-spring-cloud-autoconfigure/src/main/java/com/battcn/cloud/extend/configuration/hystrix/propagate/: HystrixRequestAttributeAutoConfiguration.java  HystrixRequestAttributeProperties.java  RequestAttributeHystrixConcurrencyStrategy.java
extend-spring-cloud-dependencies/: pom.xml
extend-spring-cloud-samples/: pom.xml  备注.txt
extend-spring-cloud-samples/extend-gateway-spring-cloud-sample/: pom.xml
extend-spring-cloud-samples/extend-gateway-spring-cloud-sample/src/main/java/com/battcn/sample/extend/gateway/: GatewayApplication.java
extend-spring-cloud-samples/extend-gateway-spring-cloud-sample/src/main/resources/: bootstrap.yml
extend-spring-cloud-samples/extend-gateway-spring-cloud-sample/src/test/java/com/battcn/sample/extend/hystrix/: OssApplicationTests.java
extend-spring-cloud-samples/extend-hystrix-spring-cloud-sample/: pom.xml
extend-spring-cloud-samples/extend-hystrix-spring-cloud-sample/src/main/java/com/battcn/sample/extend/hystrix/: HystrixApplication.java
extend-spring-cloud-samples/extend-hystrix-spring-cloud-sample/src/main/resources/: bootstrap.yml
extend-spring-cloud-starters/: pom.xml
extend-spring-cloud-starters/extend-gateway-spring-boot-starter/: pom.xml
extend-spring-cloud-starters/extend-gateway-spring-cloud-starter/: pom.xml
extend-spring-cloud-starters/extend-hystrix-spring-boot-starter/: pom.xml
extend-spring-cloud-starters/extend-hystrix-spring-cloud-starter/: pom.xml
extend-spring-cloud-starters/extend-spring-cloud-starter/: pom.xml
