<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.battcn.cloud</groupId>
        <artifactId>extend-spring-cloud-starters</artifactId>
        <version>1.0.3-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.battcn.cloud</groupId>
    <version>${extend-spring-cloud.version}</version>
    <artifactId>extend-hystrix-spring-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.battcn.cloud</groupId>
            <artifactId>extend-spring-cloud-starter</artifactId>
            <version>${extend-spring-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
    </dependencies>




</project>